.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #2416c4;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 20px;
}

.sign svg path {
  fill: white;
}

/* text */
.legend {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 145px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 40%;
  transition-duration: .3s;
  padding-left: 20px;
  margin-right: 10px;
}

/* hover effect button's text */
.Btn:hover .legend {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
  margin-left: 10px;
}

/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}

.transparent-card {
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
}

.transparent-card:hover {
  box-shadow: 0px 0px 20px 1px #00FFFF;
  border: 1px solid rgba(255, 255, 255, 0.454);
  transition: all 0.475s;
}

.transparent-input {
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.transparent-input:hover {
  box-shadow: 0px 0px 20px 1px #00FFFF;
  border: 1px solid rgba(255, 255, 255, 0.454);
  transition: all 0.475s;
}

.carte {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 1px #2416c4;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pictogram {
  width: 48px;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.carte:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px #ffb84c;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #0e0766;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.carte:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.pictogram:hover {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 1.4;
}

.propreunion {
  box-shadow: 0 0 1px 1px #2416c4;
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.propreunion:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px #ffb84c;
}

#form {
  width: 400px;
  border: 2px solid transparent;
  padding: 32px 24px;
}

#navigation_item {
  border: 1px solid transparent;
}

#form {
  background: linear-gradient(#2416c4, #2416c4) padding-box,
    linear-gradient(145deg, transparent 35%, #0000FF, #00FFFF) border-box;

}
#navigation_item:hover {
  background: linear-gradient(#0e0766, #0e0766) padding-box,
    linear-gradient(145deg, transparent 35%, #0000FF, #00FFFF) border-box;

}

.flip-card {
  background-color: transparent;
  width: 410px;
  height: 240px;
  perspective: 1000px;
  color: white;
}

.heading_8264 {
  position: absolute;
  letter-spacing: .34em;
  font-size: 0.85em;
  top: 2.4em;
  left: 17.6em;
}

.logo {
  position: absolute;
  top: 11.6em;
  left: 21.7em;
}

.contactless {
  position: absolute;
  top: 6.5em;
  left: 22.5em
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: .01em;
  left: 140.3em;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 1.5em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px);
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0px 0px 20px 1px #fff2;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: 0px 0px 20px 1px #fff2;
  background-color: #2416c4;
  align-items: center;
}

.flip-card-back {
  box-shadow: 0px 0px 20px 1px #fff2;
  background-color: #0e0766;
  transform: rotateY(180deg);
}

.contact_info {
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 1.8em;
}

article.container-contact {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  box-shadow: 0px 0px 20px 1px #fff2;
  border-radius: 10px;
}

.icon {
  display: inline-flex;
  width: 50px;
  height: 50px;
  text-decoration: none;
  font-size: 25px;
  border-radius: 50%;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
  color: white;
}

.icon:hover {
  outline-offset: 4px;
}

.icon svg {
  margin: auto;
  width: 31px;
}

.icon-mail:hover {
  background-color: cadetblue;
}

.icon-dis:hover {
  background-color: rgb(76, 0, 255);
}

.icon-github:hover {
  background-color: black;
  outline-color: black;
}

.icon-in:hover {
  background-color: #0a66c2;
}

.icon:hover svg {
  animation: shake 0.25s;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }

  20% {
    transform: rotate(-15deg);
  }
}

button svg {
  margin: auto;
}

.parent {
  width: 300px;
  height: 320px;
  perspective: 1200px;
}

.card {
  height: 100%;
  border-radius: 40px;
  background: rgb(14 7 102) 0%;
  transition: all 0.6s ease-in-out;
  transform-style: preserve-3d;
  box-shadow:
    rgba(30, 30, 60, 0) 40px 50px 25px -40px,
    rgba(30, 30, 60, 0.2) 0px 25px 25px -5px;
}

.glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 10px;
  border-radius: 45px;
  border-top-left-radius: 50%;
  background: #ffffff11;
  transform: translate3d(0px, 0px, 30px);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.6s ease-in-out;
}

.content {
  padding: 90px 50px 0px 25px;
  transform: translate3d(0, 0, 31px);
}

.content .title {
  display: block;
  color: #ffb84c;
  font-weight: 900;
  font-size: 20px;
}

.content .text {
  display: block;
  text-align: justify;
  color: whitesmoke;
  font-size: 14px;
  margin-top: 15px;
}

.icone {
  position: absolute;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
}

.icone .circle {
  display: block;
  position: absolute;
  aspect-ratio: 1;
  border: 1px solid #fff2;
  border-radius: 50%;
  top: 0;
  left: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 10px 10px 20px 0px;
  background: rgba(36, 22, 196, 0.5);
  transition: all 0.6s ease-in-out;
}

.icone .circle1 {
  width: 160px;
  transform: translate3d(0, 0, 25px);
  top: 10px;
  left: 10px;
}

.icone .circle2 {
  width: 130px;
  transform: translate3d(0, 0, 45px);
  top: 12px;
  left: 12px;
  transition-delay: 0.3s;
}

.icone .circle3 {
  width: 100px;
  transform: translate3d(0, 0, 65px);
  top: 15px;
  left: 15px;
  transition-delay: 0.6s;
}

.icone .circle4 {
  width: 70px;
  transform: translate3d(0, 0, 85px);
  top: 20px;
  left: 20px;
  transition-delay: 0.9s;
}

.icone .circle5 {
  width: 40px;
  transform: translate3d(0, 0, 105px);
  top: 25px;
  left: 25px;
  display: grid;
  place-content: center;
  transition-delay: 1.2s;
}

.icone .circle5 .svg {
  width: 18px;
  fill: #ffffff;
}

.parent:hover .card {
  transform: rotate3d(1, -1, 0, 25deg);
  box-shadow:
    rgba(30, 30, 60, 0.3) 30px 50px 25px -40px,
    rgba(30, 30, 60, 0.15) 0px 25px 30px 0px;
}

.parent:hover .card .bottom .social-buttons-container .social-button {
  transform: translate3d(0, 0, 60px);
  box-shadow: rgba(30, 30, 60, 0.25) 5px 20px 10px 0px;
}

.parent:hover .card .icone .circle5 {
  transform: translate3d(0, 0, 125px);
}

/* From Uiverse.io by vikas7754 */ 
.tooltip-container {
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 17px;
  border-radius: 10px;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}

.profile {
  background: #0e0766;
  border-radius: 10px 15px;
  padding: 10px;
  border: 1px solid rgb(0, 255, 255);
}

.tooltip-container:hover .tooltip {
  top: -150px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.icon-social {
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.layer {
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}
.icon-social:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}
.layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: all 0.3s;
}

.layer span,
.text {
  color: #ffffff;
  border-color: #1da1f2;
}

.icon-social:hover.layer span {
  box-shadow: -1px 1px 3px #1da1f2;
}
.icon-social .text {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icon-social:hover .text {
  bottom: -35px;
  opacity: 1;
}

.icon-social:hover .layer span:nth-child(1) {
  opacity: 0.2;
}
.icon-social:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icon-social:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icon-social:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icon-social:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}

.layer span.fab {
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  fill: #ffffff;
  background: #1da1f2;
}
.user {
  display: flex;
  gap: 10px;
}
.img {
  width: 50px;
  height: 50px;
  font-size: 25px;
  font-weight: 700;
  border: 1px solid #1da1f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.pseudo {
  font-size: 17px;
  font-weight: 700;
  color: #1da1f2;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 0;
  color: #fff;
}
.about {
  color: #ccc;
  padding-top: 5px;
}
